PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=hackaton
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET=mi_secreto_super_seguro_hackathon_2024
JWT_EXPIRES_IN=7d

BLOCKCHAIN_SERVICE_URL=http://localhost:4000
PLATFORM_FEE_PERCENTAGE=5

ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3000